{
	"name": "test-project-react",
	"version": "0.0.1",
	"author": "Tsowa Mainasara Al-amin",
	"license": "MIT",
	"dependencies": {
		"babel-core": "^6.21.0",
		"babel-loader": "^6.2.10",
		"babel-preset-es2015": "^6.18.0",
		"babel-preset-react": "^6.16.0",
		"css-loader": "^0.28.9",
		"html-webpack-plugin": "^2.26.0",
		"react": "^15.4.1",
		"react-dom": "^15.4.1"
	},
	"wjs-config": {
		"project-type": "react",
		"root": "dist",
		"entry": "src/index.html"
	}
}