{
    "compilerOptions":{
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "experimentalDecorators": true,
        "allowJs": true,
        "module": "es6",
        "target": "ES2015"
    },
    "include":[
        "app/**/*"
    ]
}
        