{
	"author": "Tsowa Mainasara Al-amin",
	"license": "MIT",
	"name": "test-project-js",
	"version": "0.0.1",
	"dependencies": {
		"cross-env": "^5.1.1"
	},
	"wjs-config": {
		"project-type": "javascript",
		"root": "dist",
		"entry": "src/index.html",
		"test": {
			"sources": [
				"index.spec.js"
			],
			"config": {
				"random": false,
				"seed": null,
				"spec_dir": "test"
			},
			"framework": "jasmine"
		}
	},
	"devDependencies": {
		"jasmine": "^3.3.1",
		"jasmine-console-reporter": "^3.1.0"
	}
}
